# openfire-exi-plugin

./: changelog.html  plugin.xml  pom.xml  readme.md
classes/: exi.xsd  jabber-client.xsd  streams.xsd  xep-0322-01.xsd
classes/canonicalSchemas/: defaultSchema.xsd
schemas/: jabber-client.xsd  message.xsd
src/: changelog.html  plugin.xml  readme.html
src/java/cl/clayster/exi/: EXIAlternativeBindingFilter.java  EXICodecFactory.java  EXICodecFilter.java  EXIDecoder.java  EXIDecoderFilter.java  EXIEncoder.java  EXIEncoderFilter.java  EXIEncoderInterceptor.java  EXIFilter.java  EXIInterceptor.java  EXIPlugin.java  EXIProcessor.java  EXISetupConfiguration.java  EXIUtils.java  FilePrinterFilter.java  SchemaIdResolver.java  SchemaResolver.java  SetupValues.java  UploadSchemaFilter.java
src/main/java/cl/clayster/exi/: EXIAlternativeBindingFilter.java  EXICodecFilter.java  EXIFilter.java  EXIPlugin.java  EXIProcessor.java  EXISetupConfiguration.java  EXIUtils.java  FilePrinterFilter.java  SchemaIdResolver.java  SchemaResolver.java  SetupValues.java  UploadSchemaFilter.java
src/test/java/cl/clayster/exi/: EXICodedFilterTest.java  EXIUtilsTest.java
